Version=6315
# 交易前置地址
TradeFontAddr=tcp://140.206.242.43:41205
TradeBrokerId=5200
InvestorId=101136988
Password=Yx13579+
AppId=Genus_ctp_1.0
AuthCode=0N86TGU3470XA2S3
MarketFontAddr=tcp://140.206.242.43:41213
MarketBrokerId=5200
TradeFontAddr=tcp://180.168.146.187:10130
TradeBrokerId=9999
InvestorId=121372
Password=123465Asd
AppId=simnow_client_test
AuthCode=0000000000000000
MarketFontAddr=tcp://180.168.146.187:10131
MarketBrokerId=9999
#TraderCorrespondedExchangeID=SHFE:SSC;DCE:DLC;CZCE:ZZC;CFFEX:I-CF,T-CF2;INE:SE
TraderCorrespondedExchangeID=CFFEX:I-CF,T-CF2
SaveLogCount=30
#程序运行模式, 一般模式-Normal(或注释Model一行)   只订阅行情SubscribeOnly  只生成静态数据-StaticOnly 
Mode=Normal
EndTime=20